
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/sourabhalogo.png" alt="logo" rel="icon">
<title>Welcome To Aioninnotechg</title>
<link rel="canonical" href="#"/>


<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style1.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet" type="text/css">
<link href="assets/css/lightbox.css" rel="stylesheet">



<style type="text/css">
.normal{
  position: relative;
    padding: 9px 25px;
    line-height: 24px;
    text-transform: uppercase;
    background: #c2af0f;
    color: #ffffff !important;
    font-size: 14px;
    border-radius: 50px;
    border: 2px solid #ffffff !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.normal1{
  position: relative;
    padding: 9px 25px;
    line-height: 24px;
    text-transform: uppercase;
    background: #dc3545;
    color: white !important;
    font-size: 14px;
    border-radius: 50px;
    border: 2px solid #ffffff !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.card-body{
   background: #c2af0f;
}

.card-title{
  color: white;
  font-weight: 600
}
.card-text{
   color: white;
  font-family: sans-serif;
}
  @media only screen and (min-width : 320px) and (max-width : 480px)  {
    .h-right ul li{
      margin-top: 60px;
      margin-right: 20px;
    }
    .h-top{
      height: 100px !important;
    }
    .fa-envelope{
      display: none;
    }
}

.carousel-item img{
  height: 450px !important;
  }
  .flag{
   width: 185px !important;
   height: 120px !important;
  }
  .im{
      width:1500px !important;
  }
  .cm{
      width:100% !important;
  }
  .fnt{
     margin-left:-534px !important;
     font-size:10px !important;
}

.test-types{
    width:500px !important; 
}
}
.dropdown .dropdown-menu a:hover{
  background-color: #2ecc7a !important;
   border-top:1px solid #2ecc7a !important;
}

.menu  li a{
  color: white !important;
}
.copy{
    margin-left:-80px;
    width:1400px;
}
.b-heading{
  width: 500px !important;
}

        .section-padding {
            margin-top: 80px;
        }
        
        .item-padding {
            padding: 40px 20px;
        }
        
        .single-feature {
            background: #f2f2f2 !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }
        
        .single-feature:hover {
            background: #fff;
            -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .single-feature h3 {
            color: #222;
            /* font-family: "Ubuntu",sans-serif; */
            font-size: 17px !important;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 5px;
        }
        
        .single-feature p {
            font-size: 13px;
        }
        
        .single-slide {
            margin: 0 5% 20px
        }
        
        .single-slide p {
            font-size: 12px;
        }
        
        .single-slide h3 {
            color: #222;
            font-family: "Ubuntu", sans-serif;
            font-size: 17px !important;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .department-area .single-slide:hover .item-padding {
            -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
        }
        
        .department-area .single-slide:hover .slide-img .hover-state {
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
            visibility: visible
        }
        
        .department-area .single-slide .item-padding {
            background: #fff;
            padding: 30px;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s
        }

  @media (max-width: 575.98px) {
            .department-area .single-slide .item-padding {
                padding: 10px 10px
            }
        }
        
        .department-area .single-slide .slide-img {
            position: relative;
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden
        }
        
        .department-area .single-slide .slide-img .hover-state {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(1, 2, 14, 0.4);
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            visibility: hidden
        }
        
        .department-area .single-slide .slide-img .hover-state i {
            color: #fff;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
        
        .about-text h2 {
            font-weight: 600;
            margin-bottom: 35px;
        }
        /* line 1, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area {
            background-image: url(images/newsletter#);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 67px 0;
        }
        /* line 7, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .overlay {
            position: relative;
            z-index: 0;
            background: rgba(0, 0, 0, 0.8);
        }
        
        .newletter_area.overlay::before {
            opacity: .7;
        }
        
        @media (max-width: 767px) {
            /* line 10, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
            .newletter_area .newsletter_text {
                margin-bottom: 20px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            /* line 10, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
            .newletter_area .newsletter_text {
                margin-bottom: 20px;
            }
        }
        /* line 17, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .newsletter_text h4 {
            font-size: 24px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 0;
            margin-bottom: 11px;
        }
        /* line 24, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .newsletter_text p {
            color: #AAB1B7;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 0;
        }
        /* line 32, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .mail_form .newsletter_field {
            margin-right: 10px;
        }
        
        @media (max-width: 767px) {
            /* line 32, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
            .newletter_area .mail_form .newsletter_field {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
        /* line 38, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .mail_form .newsletter_field input {
            width: 100%;
            height: 50px;
            background: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 0;
            padding-left: 15px;
            color: #000;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            font-weight: 300;
        }
        
        .newletter_area .mail_form .newsletter_btn button {
            width: 100%;
            text-align: center;
            padding: 13px 10px;
        }
        
        .boxed-btn4:hover {
            background: #1EC6B6;
            color: #fff !important;
        }
        
        .boxed-btn4 {
            background: #FF4A52;
            color: #fff;
            display: inline-block;
            padding: 13px 39px;
            font-family: "Rubik", sans-serif;
            font-size: 16px;
            font-weight: 500;
            border: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            text-transform: capitalize;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            cursor: pointer;
        }
        /* line 49, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .mail_form .newsletter_field input::placeholder {
            color: #AAB1B7;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            font-weight: 300;
        }
        /* line 55, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .mail_form .newsletter_field input:focus {
            outline: none;
        }
        /* line 61, ../../Arafath/CL/December/231. Travel-02/HTML/scss/_newsletter.scss */
        
        .newletter_area .mail_form .newsletter_btn button {
            width: 100%;
            text-align: center;
            padding: 13px 10px;
        }
        
      
        
        .btn-outline-dark:hover {
            background: #2E166F;
            border: 2px solid #2E166F;
            color: #fff;
        }
        
        .btn-outline-dark {
            border-radius: 0;
            padding: 10px;
            border: 2px solid #2E166F;
            background: #fff;
            color: #000;
        }
        
        .slider-text h1 {
            font-size: 40px;
            font-weight: 700;
            color: #fff;
            line-height: 1;
            text-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
        }
        
        .slider-text p {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            line-height: 1.5;
            text-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
        }
        
        .overlay {
            position: absolute;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100% !important;
        }
        
        .appointment-area h3 {
            font-size: 24px;
            color: #bf6505;
            text-transform: capitalize;
        }
        
        .appointment-area .appointment-inner {
            padding: 65px 0;
            box-shadow: 3.517px -8.285px 30px 0px rgba(12, 58, 132, 0.15);
            background: #fff;
            z-index: 11;
            position: relative;
        }
        
        @media (max-width: 991px) {
            .appointment-area .appointment-inner {
                padding: 65px 30px;
            }
        }
        
        .bars {
            margin-bottom: 28px;
            background: #dc3545;
            color: #fff;
        }

        .butun{
            position: absolute;
}
right: 0;
top: 0;
        }
@media (min-width: 768px) {
  /* show 4 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
    display: block;
  }

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
    -webkit-transition: none;
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be absolue position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}
.gh {
  padding: 7px;
  font-size: 20px;
  width: 35px;
  margin-top:5px;
  text-align: center;
  border-radius: 33px;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.6;
    color:orange !important;
}

.gh.fa-facebook {
  background: #3B5998;
  color: white;
}

.gh.fa-twitter {
  background: #3B5998;
  color: white;
}

.gh.fa-google {
  background: #3B5998;
  color: white;
}

.gh.fa-linkedin {
  background: #3B5998;
  color: white;
}
</style>
</head>

<body style="overflow-x: hidden;">
<!--HEADER-->

<header>
  <section class="h-top" style="background-color: black; height: 40px; margin-top: -20px; padding-top: 10px;">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
             
            <div class="h-right">
              <ul>
                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                 <li><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a> </li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
                   <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a> </li>
               
               
              </ul>
            </div>
             <div class="h-left">
              <p><a href="#" style="color: white"><i class="fa fa-phone-square"></i>&nbsp; +91-9438362986</a>&nbsp;&nbsp;&nbsp;
<a href="#" style="color: white"><i class="fa fa-envelope"></i> &nbsp; info@aion.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="menus">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="http://www.sourabhango.com/" title="Sourav"> <img src="images/rajlogo1.png" alt="logo" width="70%" class="logo-md"><img src="images/rajlogo1.png" width="70%" alt="logo" class="logo-xs"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbars" style="width: 1900px">
                 <ul class="navbar-nav ml-auto">
                  <li class="nav-item"> <a class="nav-link" href="/sourabha/" style="color: blue">Home</a> </li>
              
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features</a>
                    <div class="dropdown-menu"> 
          <a class="dropdown-item" href="/sourabha/about">Campus </a> 
          <a class="dropdown-item" href="/sourabha/services">NuWellness</a> 
          <a class="dropdown-item" href="/sourabha/infrastructure">Infrastructure</a> 
                  </li>
                   <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Residences</a>
                    <div class="dropdown-menu"> 
          <a class="dropdown-item" href="/sourabha/ongoing">NuLocation</a> 
          <a class="dropdown-item" href="/sourabha/completedproject">Design</a>
            <a class="dropdown-item" href="/sourabha/success_stories">Events</a>
                  </li>
                      <li class="nav-item"> <a class="nav-link" href="/sourabha/legal">Legal</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="/sourabha/gallery">Gallery</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="/sourabha/contact">Contact</a> </li>
                 
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<!--END--> 
<!--BANNER-->
<section class="banner">
  <div id="m-slider" class="carousel slide carousel-fade" data-ride="carousel"> 
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#m-slider" data-slide-to="0" class="active"></li>
      <li data-target="#m-slider" data-slide-to="1"></li>
      <li data-target="#m-slider" data-slide-to="2"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
 
        <div class="carousel-item active">  <img src="assets/img/rent1.jpg" height="450px" width="100%">
        <div class="carousel-caption">
          <h3 class="b-heading">Training Programme for Farmers</h3>
          <br><br>
          <a href="/sourabha/gallery" class="red-btn b-caption">Contact Us</a> </div>
      </div>

      <div class="carousel-item"> <img src="assets/img/rent2.jpg" height="450" width="100%">
        <div class="carousel-caption">
          <h3 class="b-heading">Village Cleaning at Rajamvillage</h3>
            <br><br>
          <a href="/sourabha/gallery" class="red-btn b-caption">Contact Us</a> </div>
      </div>
      <div class="carousel-item">  <img src="assets/img/rent3.jpg" height="450" width="100%">
        <div class="carousel-caption">
          <h3 class="b-heading">Orientation Training  at Gurlimaska</h3>
          <br><br>
          <a href="/sourabha/gallery" class="red-btn b-caption">Contact Us</a> </div>
      </div>
       
    </div>
    <!-- Left and right controls --> 
    <a class="carousel-control-prev" href="#m-slider" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#m-slider" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> </div>
</section>


    <section class="section-padding  wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="images/about1.jpg" width="70%" alt="">
                </div>
                <div class="col-lg-7 about-text">
                    <h2 style="color: #3e3d3d;">We Care About Your <span style="color:#29328D;">Health</span></h2>
                    <p style="line-height: 1.8;color: #575757;">Techno Industrial Training Institutes Koraput, the largest healthcare service provider of koraput, provides tertiary level clinical care, backed by a multidisciplinary team of medical fraternity with the finest state-of-art-technologies. We provided affordable
                        high quality medical care in the region.We are ensuring highest standards of clinical services, backed by a dedicated and hardworking team of medical and paramedical staff. </p>

                    <div class="t4wmb-4 mt-5">
                        <button class="btn btn-outline-dark" type="">EXPLORE MORE
              </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


<div class="container-fluid">
 <h2 style="color: #3e3d3d;text-align: center;margin-top: 70px;margin-bottom: 50px;font-weight: 600">RESORT RESIDENCES</h2><div class="carousel-inner row w-100 mx-auto">
<div class="carousel-item1 col-md-3 active">
<div class="card">
<img class="card-img-top img-fluid" src="images/laboratery.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">NuLocation</h4>
<p class="card-text">It's a place to fulfill ambitions and long cherished dreams. explore a new world with nuLocation !</p>
<a href="#" class="normal">Read More</a>
</div>
</div>
</div>
<div class="carousel-item1 col-md-3 active">
<div class="card">
<img class="card-img-top img-fluid" src="images/laboratery.jpg" alt="Card image cap">
<div class="card-body" style="background: #dc3545;">
<h4 class="card-title">NuLocation</h4>
<p class="card-text">It's a place to fulfill ambitions and long cherished dreams. explore a new world with nuLocation !</p>
<a href="#" class="normal1">Read More</a>
</div>
</div>
</div>
<div class="carousel-item1 col-md-3 active">
<div class="card">
<img class="card-img-top img-fluid" src="images/laboratery.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="card-title">NuLocation</h4>
<p class="card-text">It's a place to fulfill ambitions and long cherished dreams. explore a new world with nuLocation !</p>
<a href="#" class="normal">Read More</a>
</div>
</div>
</div>
<div class="carousel-item1 col-md-3 active">
<div class="card">
<img class="card-img-top img-fluid" src="images/laboratery.jpg" alt="Card image cap">
<div class="card-body" style="background: #dc3545;">
<h4 class="card-title">NuLocation</h4>
<p class="card-text">It's a place to fulfill ambitions and long cherished dreams. explore a new world with nuLocation !</p>
<a href="#" class="normal1">Read More</a>
</div>
</div>
</div>

</div>

</div>

</div>



    <section class="department-area section-padding" style="background: url(images/departments.jpg);">
        <div class="container">

        <div class="row pt-5">
            <div class="col-md-12" style="text-align: center;">
        <h3 style="color: #fff;">Key Specialities</h3>

<p style="color: #fff;margin-top: 10px;font-size: 18px">We offer a team of experienced Specialists and a comprehensive range of services.</p>
</div>
        </div>
            <div class="row blog p-5">




                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                     

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item1 active">
                                <div class="row ">


                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/cadio.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center  wow fadeInDown">
                                                <h3>Cardiology </h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/surgery.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center wow fadeInDown">
                                                <h3>General Surgery</h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/nurology.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center wow fadeInDown">
                                                <h3>Nurology</h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/gynecology.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center wow fadeInDown">
                                                <h3>Gynecologyc</h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/laboratery.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center wow fadeInDown">
                                                <h3>Enhenced Labs</h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="single-slide">
                                            <div class="slide-img">
                                                <img src="images/department3.jpg" alt="" class="img-fluid">
                                                <div class="hover-state">
                                                    <a href="departments#"><i class="fa fa-stethoscope"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-department item-padding text-center wow fadeInDown">
                                                <h3>ENT Department</h3>
                                                <!-- <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
        </div>

    </section>






    <section class="feature-area section-padding mb-3" style="margin-top: 70px;">
        <div class="container">
            <div class="row wow bounceInUp">
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding">
                        <img src="images/feature1.png" alt="">
                        <h3>advance technology</h3>
                        <p class="pt-3">Equipped with ultra-modern technology , State-of-the-art multi superspecialty hospital</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-md-0">
                        <img src="images/feature2.png" alt="">
                        <h3>comfortable place</h3>
                        <p class="pt-3">300-bed facility, best-in-class ambience of international standards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="images/feature3.png" alt="">
                        <h3>quality equipment</h3>
                        <p class="pt-3">High-end Critical Care and Emergency medicine and all major specialties.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="images/feature4.png" alt="">
                        <h3>friendly staff</h3>
                        <p class="pt-3">We make sure that all our staffs are qualified and have state-of-the-art skills </p>
                    </div>
                </div>
            </div>
        </div>
    </section>






   



   <footer class="site-footer bg-orange">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4" style="color: white;">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ">
                <h2 class="footer-heading mb-4 text-muted"style="color: white;">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4"style="color: white;">Follow Us</h2>
                <a href="#" class="fa fa-facebook gh"></a>
<a href="#" class="fa fa-twitter gh"></a>
<a href="#" class="fa fa-google gh"></a>
<a href="#" class="fa fa-linkedin gh"></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4 text-muted"style="color: white;">Address</h2>
           <p>E-51, 1st Floor</p>
           <p>Infocity, Patia, Bhubaneswar, Odisha, Pin- 751024</p>
           <p><i class="fa fa-envelope"></i> <a href="mailto:contact@ishainnotech.com">contact@ishainnotech.com</a></p>
           <p><i class="fa fa-phone"></i> <a href="tel:+91-7044061973">+91-7044061973</a></p>
          </div>
        </div> 

      </div>

    </footer>
    <div class="container-fluid">
    <div class="row">
<div class="col-md-12" style="background-color: black">
                    <div class="sub-footer">
                        <p style="color: white;text-align: center;margin-top: 10px">Copyright 2020. All rights reserved by: <a href="#" style="color: orange">Aioninnotech</a></p>
                    </div>
                </div></div></div>
<script src="assets/js/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/owl.js"></script> 

</body>

</html>